@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:hover {
  cursor: pointer;
}
body,
html {
  overflow-x: hidden;
  font-family: "Itim", cursive;
}
img {
  max-width: 100%;
  object-fit: cover;
}
ul,
ol {
  padding: 0;
  margin: 0;
}
ul li,
ol li {
  list-style: none;
}
.section {
  padding: 60px 20px;
}
.pt {
  padding-top: 60px;
}
.pb {
  padding-bottom: 60px;
}
.ptb {
  padding-top: 60px;
  padding-bottom: 60px;
}
.mt10 {
  margin-top: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.mtb10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mb20 {
  margin-bottom: 20px;
}
.mtb20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.relative {
  position: relative;
}
